#Print Twin Primes up to a Specified limit.

n=int(input("enter a number:"))   
prime = [True for i in range(n + 1)]
p = 2
while p * p <= n:
    if (prime[p] == True):
        for i in range(p * 2, n + 1, p):
            prime[i] = False
    p += 1
prime[0]= False
prime[1]= False
for i in range(2,len(prime)):
    if i<len(prime)-2:
        if prime[i]&prime[i+2]:
            print(i,i+2)
        if prime[i]&prime[i-2]:
            print(i,i-2)
            
            
output:
enter a number:444


3 5
5 7
5 3
7 5
11 13
13 11
17 19
19 17
29 31
31 29
41 43
43 41
59 61
61 59
71 73
73 71
101 103
103 101
107 109
109 107
137 139
139 137
149 151
151 149
179 181
181 179
191 193
193 191
197 199
199 197
227 229
229 227
239 241
241 239
269 271
271 269
281 283
283 281
311 313
313 311
347 349
349 347
419 421
421 419
431 433
433 431
